{
  "name": "upem",
  "version": "9.0.3",
  "type": "module",
  "description": "Ups your package.json dependencies to latest. Opinionated. Respectless.",
  "bin": {
    "upem": "dist/cli.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "npm",
    "check",
    "updates",
    "dependencies",
    "package.json",
    "version",
    "management",
    "ncu"
  ],
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "license": "MIT",
  "homepage": "https://github.com/sverweij/upem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/upem.git"
  },
  "bugs": {
    "url": "https://github.com/sverweij/upem/issues"
  },
  "devDependencies": {
    "@types/node": "20.11.20",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "c8": "9.1.0",
    "clean-pkg-json": "1.2.0",
    "dependency-cruiser": "16.2.1",
    "eslint": "8.57.0",
    "eslint-config-moving-meadow": "4.0.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-budapestian": "6.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-mocha": "10.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "2.1.1",
    "eslint-plugin-unicorn": "51.0.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.5",
    "tsx": "4.7.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "libnpmconfig": "^1.2.1"
  },
  "scripts": {
    "build": "npm-run-all build:clean build:ts format:dist build:chmod-bin",
    "build:chmod-bin": "chmod 700 dist/cli.js",
    "build:clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:stage": "git add .",
    "check": "npm-run-all --parallel depcruise lint test",
    "depcruise": "depcruise src --validate -T err",
    "depcruise:graph": "npm-run-all depcruise:graph:html",
    "depcruise:graph:html": "depcruise src --validate --output-type dot | dot -T svg | tee docs/dependencygraph.svg | depcruise-wrap-stream-in-html > docs/dependencygraph.html",
    "depcruise:graph:view": "depcruise src --validate --output-type dot --prefix vscode://file/$(pwd)/ | dot -T svg | depcruise-wrap-stream-in-html | browser",
    "format:dist": "prettier --write --use-tabs dist/",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"*.{json,yml,md}\" .github",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"*.{json,yml,md}\" .github",
    "lint": "npm-run-all lint:eslint format:check",
    "lint:eslint": "eslint src",
    "lint:fix": "npm-run-all lint:fix:eslint format",
    "lint:fix:eslint": "eslint --fix src",
    "prepack": "clean-pkg-json --dry | jq '.scripts = {test: \"echo for test, build and static analysis scripts: see the github repository\"}' > smaller-package.json && mv smaller-package.json package.json && prettier --log-level warn --write --use-tabs package.json",
    "postpack": "git restore package.json",
    "test": "c8 tsx --test-reporter dot --test src/*.test.ts",
    "test:watch": "find src | NODE_OPTIONS=--no-warnings entr -c npm test",
    "update-dependencies": "npm-run-all upem:update upem:install lint:fix check",
    "upem-outdated": "npm outdated --json --long | dist/cli.js --dry-run",
    "upem:update": "npm outdated --json --long | dist/cli.js | pbcopy && pbpaste",
    "upem:install": "npm install",
    "version": "npm-run-all build check depcruise:graph build:stage",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^18.17||>=20"
  }
}
