{
  "name": "upem",
  "version": "4.0.1",
  "description": "Ups your package.json dependencies to latest. Opinionated. Respectless.",
  "bin": {
    "upem": "./bin/upem.js"
  },
  "main": "index.js",
  "files": [
    "src/**/*.js",
    "bin/**/*.js",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "npm",
    "check",
    "updates",
    "dependencies",
    "package.json",
    "version",
    "management",
    "ncu"
  ],
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "license": "MIT",
  "homepage": "https://github.com/sverweij/upem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/upem"
  },
  "bugs": {
    "url": "https://github.com/sverweij/upem/issues"
  },
  "devDependencies": {
    "dependency-cruiser": "9.3.0",
    "eslint": "7.0.0",
    "eslint-config-moving-meadow": "2.0.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-budapestian": "2.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-unicorn": "20.0.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.2.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "get-stdin": "8.0.0",
    "libnpmconfig": "1.2.1",
    "lodash.castarray": "4.4.0",
    "lodash.get": "4.4.2"
  },
  "scripts": {
    "build": "npm-run-all depcruise:graph",
    "build:stage": "git add .",
    "check": "npm-run-all --parallel depcruise lint test",
    "depcruise": "depcruise --validate -- bin src test",
    "depcruise:graph": "npm-run-all depcruise:graph:*",
    "depcruise:graph:html": "depcruise --validate --output-type dot -- bin src | dot -T svg | depcruise-wrap-stream-in-html > docs/dependencygraph.html",
    "depcruise:graph:svg": "depcruise --validate --output-type dot -- bin src | dot -T svg > docs/dependencygraph.svg",
    "lint": "npm-run-all lint:eslint lint:prettier",
    "lint:eslint": "eslint bin src test",
    "lint:prettier": "prettier --check {bin,src,test}/**/*.js *.{json,yml,md} .github",
    "lint:fix": "npm-run-all lint:fix:eslint lint:fix:prettier",
    "lint:fix:eslint": "eslint --fix bin src test",
    "lint:fix:prettier": "prettier --write {bin,src,test}/**/*.js *.{json,yml,md} .github",
    "test": "jest --collectCoverage",
    "update-dependencies": "npm-run-all upem:update upem:install lint:fix check",
    "upem:update": "npm outdated --json | bin/upem.js",
    "upem:install": "npm install",
    "version": "npm-run-all build check build:stage"
  },
  "eslintConfig": {
    "extends": [
      "moving-meadow"
    ],
    "rules": {
      "complexity": [
        "warn",
        4
      ],
      "security/detect-non-literal-fs-filename": "off",
      "security/detect-object-injection": "off"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.js"
        ],
        "env": {
          "jest": true
        },
        "rules": {
          "node/global-require": "off",
          "max-lines-per-function": "off"
        }
      }
    ]
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text-summary",
      "lcov",
      "html"
    ],
    "testEnvironment": "node"
  },
  "engines": {
    "node": "^10||^12||>=13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{bin,src,test}/**/*.js": [
      "depcruise --validate -- bin src test",
      "eslint --fix"
    ],
    "*.{js,json,md,yml}": [
      "prettier --write"
    ]
  }
}
